[bumpversion]
current_version = 0.0.1
commit = True
tag = True
message = [version] {current_version} → {new_version}

[bumpversion:file:setup.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}

[bumpversion:file (shadow):assets/version.svg]
search = <text x="94" y="15" fill="#010101" fill-opacity=".3">{current_version}</text>
replace = <text x="94" y="15" fill="#010101" fill-opacity=".3">{new_version}</text>

[bumpversion:file (text):assets/version.svg]
search = <text x="94" y="14">{current_version}</text>
replace = <text x="94" y="14">{new_version}</text>

[bumpversion:file (section):CHANGELOG.md]
search = 
	[Unreleased]
	------------
replace = 
	[Unreleased]
	------------
	
	[{new_version}] - {now:%%Y-%%m-%%d}
	------------

[bumpversion:file (link):CHANGELOG.md]
search = 
	[Unreleased]: https://github.com/IAyala/wmf_scraper_front/compare/v{current_version}...master
replace = 
	[Unreleased]: https://github.com/IAyala/wmf_scraper_front/compare/v{new_version}...master
	[{new_version}]: https://github.com/IAyala/wmf_scraper_front/compare/v{current_version}...v{new_version}