[bumpversion]
current_version = 1.0.1
commit = True
tag = True
message = [version] {current_version} → {new_version}

[bumpversion:file:setup.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}

[bumpversion:file (section):CHANGELOG.md]
search = 
	[Unreleased]
	------------
replace = 
	[Unreleased]
	------------
	
	[{new_version}] - {now:%%Y-%%m-%%d}
	------------

[bumpversion:file (link):CHANGELOG.md]
search = 
	[Unreleased]: https://github.com/IAyala/wmf_scraper_front/compare/v{current_version}...master
replace = 
	[Unreleased]: https://github.com/IAyala/wmf_scraper_front/compare/v{new_version}...master
	[{new_version}]: https://github.com/IAyala/wmf_scraper_front/compare/v{current_version}...v{new_version}
